<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sse-cO-CLC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="AMP-W4-wq6">
            <objects>
                <viewController id="Sse-cO-CLC" customClass="QuizViewController" customModule="Language" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFE-p9-yhz"/>
                        <viewControllerLayoutGuide type="bottom" id="4dz-f1-xhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcs-b5-G5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-Zj-Q00">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quitButton:" destination="Sse-cO-CLC" eventType="touchUpInside" id="QGF-nD-BL3"/>
                                    <segue destination="0ld-AH-GuL" kind="unwind" unwindAction="quitQuiz:" id="gPK-9c-i4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-KV-FFz">
                                <rect key="frame" x="119" y="127" width="82" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English" textAlignment="natural" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-Xd-XIB">
                                <rect key="frame" x="36" y="300" width="248" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="v54-zk-GOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerChanged:" destination="Sse-cO-CLC" eventType="editingChanged" id="hsG-6e-ZdX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate into English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-de-rTW">
                                <rect key="frame" x="78" y="271" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-OG-pgU">
                                <rect key="frame" x="210" y="61" width="94" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="Sse-cO-CLC" eventType="touchUpInside" id="UtF-wD-GAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-jZ-KHx">
                                <rect key="frame" x="16" y="61" width="94" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="previousButton:" destination="Sse-cO-CLC" eventType="touchUpInside" id="jsy-xJ-8x5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romanization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-N3-SiK">
                                <rect key="frame" x="108" y="180" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-Nh-VHt">
                                <rect key="frame" x="110" y="54" width="100" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-s7-Kgf">
                                <rect key="frame" x="144" y="80" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdO-s7-Kgf" firstAttribute="top" secondItem="Zg4-Nh-VHt" secondAttribute="bottom" id="34n-xQ-sCH"/>
                            <constraint firstItem="0hR-Zj-Q00" firstAttribute="top" secondItem="gFE-p9-yhz" secondAttribute="bottom" id="3bN-IK-bIO"/>
                            <constraint firstItem="lv5-jZ-KHx" firstAttribute="top" secondItem="0hR-Zj-Q00" secondAttribute="bottom" constant="11" id="9eE-7t-01k"/>
                            <constraint firstItem="Zg4-Nh-VHt" firstAttribute="centerX" secondItem="Pcs-b5-G5z" secondAttribute="centerX" id="Azb-4c-8n2"/>
                            <constraint firstItem="lv5-jZ-KHx" firstAttribute="leading" secondItem="Pcs-b5-G5z" secondAttribute="leadingMargin" id="C0Q-Cx-0wz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJk-Xd-XIB" secondAttribute="trailing" constant="20" id="Dmy-md-3dE"/>
                            <constraint firstItem="x6R-OG-pgU" firstAttribute="top" secondItem="gFE-p9-yhz" secondAttribute="bottom" constant="41" id="EB1-EQ-iVe"/>
                            <constraint firstItem="PBu-de-rTW" firstAttribute="centerX" secondItem="Pcs-b5-G5z" secondAttribute="centerX" id="ELh-pk-Qg4"/>
                            <constraint firstItem="PBu-de-rTW" firstAttribute="top" secondItem="Mcb-N3-SiK" secondAttribute="bottom" constant="70" id="Fv9-2G-gkO"/>
                            <constraint firstItem="Mcb-N3-SiK" firstAttribute="centerX" secondItem="Pcs-b5-G5z" secondAttribute="centerX" id="KaU-TP-sWM"/>
                            <constraint firstItem="x6R-OG-pgU" firstAttribute="leading" secondItem="Zg4-Nh-VHt" secondAttribute="trailing" id="Pnr-BG-uqe"/>
                            <constraint firstItem="Mcb-N3-SiK" firstAttribute="top" secondItem="qD2-KV-FFz" secondAttribute="bottom" constant="8" id="RKC-yW-L6H"/>
                            <constraint firstItem="UdO-s7-Kgf" firstAttribute="centerX" secondItem="Pcs-b5-G5z" secondAttribute="centerX" id="VdN-Qw-Hiw"/>
                            <constraint firstItem="zJk-Xd-XIB" firstAttribute="leading" secondItem="Pcs-b5-G5z" secondAttribute="leadingMargin" constant="20" id="Whb-7P-X3h"/>
                            <constraint firstItem="qD2-KV-FFz" firstAttribute="centerX" secondItem="Pcs-b5-G5z" secondAttribute="centerX" id="Yd8-qh-NbK"/>
                            <constraint firstItem="0hR-Zj-Q00" firstAttribute="leading" secondItem="Pcs-b5-G5z" secondAttribute="leadingMargin" id="Zg3-EH-HOX"/>
                            <constraint firstItem="zJk-Xd-XIB" firstAttribute="top" secondItem="PBu-de-rTW" secondAttribute="bottom" constant="8" id="gDZ-8a-liw"/>
                            <constraint firstItem="Zg4-Nh-VHt" firstAttribute="leading" secondItem="lv5-jZ-KHx" secondAttribute="trailing" id="gp1-A6-Ra6"/>
                            <constraint firstItem="x6R-OG-pgU" firstAttribute="trailing" secondItem="Pcs-b5-G5z" secondAttribute="trailingMargin" id="jgz-tk-baJ"/>
                            <constraint firstItem="qD2-KV-FFz" firstAttribute="top" secondItem="UdO-s7-Kgf" secondAttribute="bottom" constant="30" id="nkh-Sf-tPZ"/>
                            <constraint firstItem="Zg4-Nh-VHt" firstAttribute="top" secondItem="gFE-p9-yhz" secondAttribute="bottom" constant="34" id="saX-Yl-ae4"/>
                            <constraint firstItem="zJk-Xd-XIB" firstAttribute="centerX" secondItem="Pcs-b5-G5z" secondAttribute="centerX" id="suX-9P-Jz4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerTextField" destination="zJk-Xd-XIB" id="z8z-Wn-OrS"/>
                        <outlet property="nextButton" destination="x6R-OG-pgU" id="XJL-01-wup"/>
                        <outlet property="previousButton" destination="lv5-jZ-KHx" id="PBf-WA-nz1"/>
                        <outlet property="questionNumberLabel" destination="Zg4-Nh-VHt" id="7qu-bl-FRY"/>
                        <outlet property="questionOutOfLabel" destination="UdO-s7-Kgf" id="6YS-eX-x6J"/>
                        <outlet property="romanizationLabel" destination="Mcb-N3-SiK" id="36c-MW-ZHo"/>
                        <outlet property="termLabel" destination="qD2-KV-FFz" id="Af4-Sd-BvE"/>
                        <outlet property="translateLabel" destination="PBu-de-rTW" id="1aa-gX-tFj"/>
                        <segue destination="0ld-AH-GuL" kind="unwind" identifier="quitQuiz" unwindAction="quitQuiz:" id="bVS-Ez-kIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfa-rv-0gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ld-AH-GuL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2618" y="682"/>
        </scene>
    </scenes>
</document>
